<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#C4C4C4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32CD32"
        android:orientation="horizontal" 
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_title_back_default_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="银行保险"
            android:textColor="#fff" />
    </LinearLayout>

    <ListView
        android:id="@+id/my_list3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/list_selector"
        android:focusable="true" 
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        
        >
    </ListView>
    
   

</LinearLayout>