<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_tips"
        android:textColor="#79CDCD"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            
            <ImageButton
            android:id="@+id/qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_login_tencent"
            android:clickable="true"
            android:focusable="true"/>
            
        </LinearLayout>
        
        <LinearLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            
            <ImageView 
            android:id="@+id/weibo_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_login_sina"/>
            
        </LinearLayout>
        
        
        
        
    </LinearLayout>
    

</LinearLayout>
