<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText android:id="@+id/putName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入文件名"
        android:textColor="#fff"/>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button android:id="@+id/dia_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:background="@drawable/txt_btn_selector2"
            android:layout_margin="5dp"/>
        
        <Button android:id="@+id/dia_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"
            android:background="@drawable/txt_btn_selector2"
            android:layout_margin="5dp"/>
        
    </LinearLayout>
    

</LinearLayout>